<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div class="calendar" id="calendar">
        </div>
    </main>
    <footer>
        <div class="container footer__container">
            <div class="footer-top">
              <p class="footer__descr"><span class="footer__subtitle">По любым вопросам обращайтесь:</span><br>Бухгалтерия и вопросы оплаты: <a href="#">support@ontico.ru</a> +7(495) 646-07-68, @ontico_support</p>
              <p class="footer__descr"><span class="footer__subtitle">Программный комитет:</span> <a href="#">speakers@ontico.ru</a></p>
              <p class="footer__descr"><span class="footer__subtitle">Организационный комитет:</span> <a href="#">organization@ontico.ru</a></p>
              <p class="footer__descr">125040, Москва, Нижняя ул., д. 14, стр. 7, подъезд 1, оф. 16<br>ООО «Конференции Олега Бунина»</p>
            </div>
            <div class="footer-bottom">
              <p class="footer__date">2022 год:</p>
              <ul class="footer__list">
                <li class="footer__item">январь</li>
                <li class="footer__item">февраль</li>
                <li class="footer__item">март</li>
                <li class="footer__item">апрель</li>
                <li class="footer__item current-date">май</li>
                <li class="footer__item">июнь</li>
                <li class="footer__item">июль</li>
                <li class="footer__item">август</li>
                <li class="footer__item">сентябрь</li>
                <li class="footer__item">октябрь</li>
                <li class="footer__item">ноябрь</li>
                <li class="footer__item">декабрь</li>
              </ul>
            </div>
        </div>
    </footer>
</body>
</html>
